<!DOCTYPE html>
<html lang="en" style="height: auto;">
<head>
<meta http-equiv="Content-Type"   style='background:lavender;color:white' content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EngineOne is a Code Sync Service helps Software Developers spend more time coding and less time managing code by automating their version control workflow.">
<title>EngineOne</title>
<link rel="shortcut icon" href="">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="style.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

body{
	background-color:rgb(244,247,250);
	}

#navigation{
	background-color: rgb(18,157,230);
	color:white;
     	padding:5pt;
	}

#navigation ul a{
	color:white;
	font-weight:100;
	font-size:1.7vw;
	}

#navigation img{
	width:200px;
	height:30px;
	}

#banner {
      position: relative;
      background-position: 0 10px;
      background-size: 100%;
      background-repeat: no-repeat;
      text-align: center;
      height: 100vh;
      }

#banner header {
      padding-top: 10vw;
      padding-left: 20px;
      padding-right: 20px;
      margin: auto auto;
      }
  
#banner header h1 {
      color: #315A97;
      font-weight: 300;
      color:black;
      }

#banner header h3.gray {
      color: #555;
      font-size: 2.3vw;
      }

#banner header h3 b {
      font-weight: 600;
      font-size: 3.6vw;	
     }

#banner div#b-d {
      font-weight: 600;
      font-size:1.9vw;	
      padding-top:50pt;
      color:black;
     }

#banner .get-started {
     border: 2px white solid;
     background-color: color: rgb(18,157,230);
     height:50px;
     width:200px;
     color:white;
     }

#about {
	text-align:right;
	margin:10px;
	margin-top:60px;
	background-color: rgb(18,157,230);
        box-shadow: inset 0 4px 0 0 rgba(195,200,205,0.50);
	color:white;
	padding:20pt;
 	}

 #about .container{
          width: 400px;
          text-align: right;
      }
 	

#about video{
	height:200px;
	width:220px;
	margin-top:100px;
	margin-right:100px;
	}

#total{
	padding-top:3em;
	padding-bottom:3em;
	}


@media (max-width: 768px) {
      #about .container {
          width: 180px;
          float: right;
      }
	
      #banner header{
	  margin-top: 50px;	
	}	

    }


@media (min-width: 992px) {
      #about .container{
          width: 470px;
          text-align: right;
      }
  		
    }


@media (min-width: 1200px) {
      #about .container{
          width: 558px;
          text-align: right;
      }
 	
     }


.total-value{
	color:rgb(18,157,230);
	font-size:3.5vw;
	}

.total-hint{
	font-weight: 100;
	}

#advantages{
	float:center;
	padding:3em;
	background-color: rgb(244,247,250);
	}

#advantages h1{
	
	}

#advantages h3{
	color:gray;	
	}

#advantages .unique-factors h3{
	color: black;	
	}

#advantages .unique-factors p{
	font-weight: 100;		
	}

#advantages img{
	margin-top:50px;
	height:30px;
	width:30px;	
	}

#advantages .unique-factors{
	text-align:left;
	}

</style>
</head>
<body data-spy="scroll" data-target="#navBar">

<nav id='navigation' class='navbar navbar-default navbar-fixed-top navbar-toggleable-sm navbar-light bg-faded' role='navagation'>
<div class='container-fluid'>
<div class='navbar-header'>
	<a href='#' class='navbar-brand' style='color:white'><img src='logo-white-03-r1xuHYFLqZ.svg' /></a></br>
	<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#navtoggler'>
		<span class='icon-bar'></span>
		<span class='icon-bar'></span>
		<span class='icon-bar'></span>
	</button>
</div>
<div id='navtoggler' class='collapse navbar-collapse' style='text-align:right'>
	<ul class='nav navbar-nav navbar-right'>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#">Learn</a></li>
                <li><a href="#">Community</a></li>
      		<li><a href="#">Blog</a></li>
		<li><a href="/">Download</a></li>
	</ul>
</div>
</div>
</nav>

<div id="banner">
        <header>
          <h1>Sync <b>Code</b> and <b>Teams</b></h1>
          <h3 class='gray'>EngineOne is a Code Sync Service helps Software Developers spend</br> more time coding and less time managing code by automating </br>their version control workflow.</h3>
        </header>
	<div id='b-d'>
		<b>Be Part of the revolution</b>
		<div>
		<a href="#"><label class='btn btn-primary get-started'>Get Started</label></a>
		</div>
	<div>
</div>

<div id='about' class="container-fluid section text-white">
  <div class="row">
      <div class="col-xs-5 col-md-5 col-lg-5">
        <div class="container">
        <h2>About EngineOne</h2></br>
        <p>We live very demanding and high-paced lives in a world where the race to increase efficiency is always on. At Lepsta, we have dedicated ourselves to solving technological problems that help people be more effective in what they do in their daily lives.</br>
	</br></br><a href="#"><button class='btn btn-primary get-started'>Get Started</button></a>
       </p>
        </div>
      </div>
      <div class="col-sm-6 col-xs-7 col-lg-6">
		<video class='about-video' controls='controls'>
			<source id='video' src="" type='video/mp4'>
		</video>
	
      </div>
    </div>
</div>

<div id='total'>
	<div class='row'>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<b id='total-developers' class='total-value'>
				13.435
			</b>
			<p class='total-hint'>
			 	Developers have joined. 
			</p>
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<b id='total-software' class='total-value'>
				1.943
			</b>
			<p class='total-hint'>
			 	Sofware packages have been developed. 
			</p>
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<b id='total-topics' class='total-value'>
				6.346
			</b>
			<p class='total-hint'>
			 	Topics have been discussed. 
			</p>
		</div>
	</div>
</div>

<div id='advantages'>

<h1>Competitive Advantages</h1>
<h3>Unique factors give us competitive edge</h3>
<div class='unique-factors'>
	<div class='row'>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="bolt-ry5hiNPU5-.svg" alt=""></img>
			<h3>Offline First</h3>
			<p>EngineOne's revolutionary Self Organising Network allows teams to seamlessly collaborate online and offline</p>	
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="upload-ByKL3jVv8qW.svg" alt=""></img>
			<h3>Proactive</h3>
			<p>Unlike other solutions, EngineOne alerts you of potential issues before they become big problems.</p>
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="album-ByWhjEDUcW.svg" alt=""></img>
			<h3>Extandable</h3>
			<p>EngineOne's revolutionary Self Organising Network allows teams to seamlessly collaborate online and offline</p>
		</div>
	</div>
	<div class='row'>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="settings-Sy-S3j4w85Z.svg" alt=""></img>
			<h3>Customisable</h3>
			<p>EngineOne can be customised to fit with any company's workflow.</p>	
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="grid-r1mf2oNPUqW.svg" alt=""></img>
			<h3>More Integrations</h3>
			<p>EngineOne integrates with all the major task managers, CI tools and has an API for easy integration with 3rd Party tools</p>	
		</div>
		<div class="col-xs-4 col-md-4 col-lg-4">
			<img src="users-rJj83s4PUcb.svg" alt=""></img>
			<h3>Community</h3>
			<p>There is no product like EngineOne! But to make being first to market an actual advantage, we are building a big developer community around EngineOne.</p>	
		</div>
	</div>
</div>

<a href='#'><label class='btn btn-primary get-started'><b>Get Started</b></label></a>

</div>

<div style='padding:3em;font-size:0.9em;text-align:left'>
<div class="row">
<div class="col-xs-9 col-md-6 col-lg-6">
	
	<ul class='nav navbar-nav navbar-left'>
		<li><a href='' style='color:gray'>Contacts</a></li>
		<li><a href='' style='color:gray'>Privacy</a></li>
		<li><a href='' style='color:gray'>Terms of Use</a></li>
		<li><a href='' style='color:gray'>Accessibility</a></li>
	</ul>
</div>
<div class="col-xs-3 col-md-6 col-lg-4">
	<ul class='nav navbar-nav navbar-right'>
		<li><a href='https://github.com/engineone'><img src='github-alt-SkCWhoVwU9b.svg'></img></a></li>
		<li><a href='https://twitter.com/_engineone'><img src='tumblr-Sy482jNw89W.svg'></img></a></li>
		<li><a href='https://www.facebook.com/engine0ne/'><img src='facebook-Sk4-2s4vU9Z.svg'></img></a></li>
		
	</ul>
</div>
</div>
</div>

</body>
</html>
